//======================================= 1 - 423
name = 'Main Quad (Campus Oval Side)' 
name2 = 'Palo Alto Transit Center (Bus Depot Drop Off)'

name = 'Main Quad (Campus Oval Side)' 
name2 = 'Palo Alto Transit Center (Bus Depot Pick Up)'

name = 'Main Quad (Campus Oval Side)' 
name2 = 'Palo Alto Transit Center (Caltrain Platform South)'

name = 'Main Quad (Campus Oval Side)' 
name2 = 'Palo Alto Transit Center (Caltrain Platform South)'

name = 'Main Quad (Campus Oval Side)' 
name2 = 'Palo Alto Transit Center (Caltrain Platform)'

//======================================= 2 - 445

//======================================= 3 - 530
name = Y2E2 (Via Ortega)
name2 = 1000 Welch Rd-530 

//======================================= 4 - 541


//======================================= 5 - 550
name = '3170 Porter Dr' 
name2 = '3475 Deer Creek Rd'